# GoldZhangYe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuyue/goldzhangye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuyue/goldzhangye/: MainActivity.java
app/src/main/java/com/wuyue/goldzhangye/adapter/: MusicAdapter.java  MusicViewpagerAdapter.java
app/src/main/java/com/wuyue/goldzhangye/api/: MusicApiUtils.java
app/src/main/java/com/wuyue/goldzhangye/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  IBaseView.java
app/src/main/java/com/wuyue/goldzhangye/bean/music/: Attrs.java  Author.java  MusicRoot.java  Musics.java  Rating.java  Tags.java
app/src/main/java/com/wuyue/goldzhangye/ui/: A1_HomeActivity.java
app/src/main/java/com/wuyue/goldzhangye/ui/guide/: EntryActivity.java  GuideActivity.java  GuideOneFragment.java  GuideThreeFragment.java  GuideTwoFragment.java  LoginAcvtivity.java  RegisterActivity.java
app/src/main/java/com/wuyue/goldzhangye/utils/: DisplayImgUtis.java  GoldApplication.java  MCVideoView.java  SysConfig.java  ThemeUtils.java
app/src/main/java/com/wuyue/goldzhangye/viewimpl/film/: FilmFragment.java
app/src/main/java/com/wuyue/goldzhangye/viewimpl/music/: MusicContentFragment.java  MusicFragment.java
app/src/main/java/com/wuyue/goldzhangye/viewinterface/film/: IgetTop250View.java
app/src/main/java/com/wuyue/goldzhangye/viewinterface/music/: IGetMusicByTagView.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_film.xml  fragment_guidethree.xml  fragment_guidetwo.xml  fragment_music.xml  guide.xml  header_nav.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wuyue/goldzhangye/: ExampleUnitTest.java
yylibrary/: build.gradle  proguard-rules.pro
yylibrary/src/main/: AndroidManifest.xml
yylibrary/src/main/java/com/wuyue/yylibrary/: BaseUtil.java  DateUtil.java  DoNumberUtil.java  LogUtil.java  ScreenUtils.java  T.java
yylibrary/src/main/res/values/: strings.xml
